;mengatur interface yang digunakan untuk packet sniffer
[settings]
interface = enp0s8

;mengatur kecepatan atau jumlah thread yang digunakan
[thread]

trav = 20
;trav = 1

crawl = 10
;crawl = 1

[headers]
header ={
            "User_Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0",
            "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
            'Accept-Language': "en-US,en;q=0.5"
        }